{
	"schemaVersion": 1,
	"id": "gastronomicon",
	"version": "${version}",
	"name": "Gastronomicon",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/gastronomicon/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sttatic.gastronomicon.ExampleMod"
		],
		"client": [
			"sttatic.gastronomicon.ExampleModClient"
		]
	},
	"mixins": [
		"gastronomicon.mixins.json",
		{
			"config": "gastronomicon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}